<html>

    <body>
        <div class="container">
            <form id="note-form">
                <label for="title"> Title: </label>
                    <br>
                    <br>
                <input type="text" id="title">
                    <br>
                    <br>
                <label for="content"> Content: </label>
                    <br>
                    <br>
                <textarea id="content"></textarea>
                    <br>
                    <br>
                <button type="submit">add note </button>
            </form>
        </div>
        <br>
    </body>
    <style>
        .container {
            margin: 12px;
            padding: 2px;
            text-align: center;
            position: relative;
            top: 50px;
            width: 100%;
        }
        label {
            color: blue;
            font-size: 20px;
        }
        #title {
            width: 70%;
            border: 5px solid #000;
            padding: 5px;
            text-align: center;
        }
        #content {
            width: 70%;
            height: 120px;
            border: 5px solid #000;
            padding: 5px;
            text-align: center;
        }
    </style>
    <script>

        let notes = [];
        let newTitles = [];
        let newContent = [];
        
        const title = document.getElementById("title");
        const content = document.getElementById("content");

        const storedNotes = JSON.parse(localStorage.getItem("notes"));

        storedNotes.map(note => {
            notes.push(note);
        }) 

        if (storedNotes.length > 0) {
                storedNotes.map(note => {
                    const noteTitle = document.createElement("h3");
                    noteTitle.innerText = note.title;
                    const noteContent = document.createElement("p");
                    noteContent.innerText = note.content;

                    document.body.appendChild(noteTitle);
                    document.body.appendChild(noteContent);
                })
        }
        console.log(storedNotes)

        const myFunction = (e) => {
            e.preventDefault();

            // if (!newTitles.includes(title.value) && !newContent.includes(content.value)) {

            //     const noteTitle = document.createElement("h3");
            //     noteTitle.innerText = title.value;
            //     const noteContent = document.createElement("p");
            //     noteContent.innerText = content.value;
                
            //     document.body.appendChild(noteTitle);
            //     document.body.appendChild(noteContent);

            //     newTitles.push(title.value);
            //     newContent.push(content.value);

            //     const note = {
            //         title: title.value,
            //         content: content.value
            //     }

            //     notes.push(note);

            //     localStorage.setItem("notes", JSON.stringify([]));

            // }

            localStorage.setItem("notes", JSON.stringify([]));
            
            title.value = "";
            content.value = "";
        }





        const form = document.getElementById('note-form');
        form.addEventListener('submit', myFunction);

    </script>

</html>